[33mcommit 12442e6b84d7236995bce2d3bd9c290a72291f6a[m[33m ([m[1;36mHEAD -> [m[1;32mganghyun[m[33m, [m[1;31morigin/ganghyun[m[33m, [m[1;32mmaster[m[33m)[m
Author: CHOIGANGHYUEN <goaqjrj13@gmail.com>
Date:   Tue Mar 8 17:38:50 2022 +0900

    first

[33mcommit e0397ee840c233f81acc492cb6416ab06985d504[m
Author: CHOIGANGHYUEN <goaqjrj13@gmail.com>
Date:   Mon Mar 7 22:30:28 2022 +0900

    1

[33mcommit 401b87d6bf9fead9c3a58d0ac38cc78973c50786[m
Author: CHOIGANGHYUEN <goaqjrj13@gmail.com>
Date:   Mon Mar 7 22:20:42 2022 +0900

    7
