#main {
  max-width: 1024px;
  width: 100%;
  height: 100%;
}
#recommand-area {
  max-width: 1024px;
  width: 100%;
  min-height: 250px;
  height: 100%;
  border: 1px solid rgb(230, 230, 230);
  margin-bottom: 140px;
}

#polular-show {
  max-width: 1024px;
  width: 100%;
  max-height: 700px;
  height: 100%;
  display: flex;
  margin-bottom: 140px;
  flex-direction: column;
  background-color: rgb(240, 240, 240);
  padding: 10px 10px 10px 10px;
  flex-grow: 1;
}

#select-area {
  max-width: 400px;
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  display: flex;
}
#show-area {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-grow: 1;
}
#account-info {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 240, 240);
}
.banner-img-box {
  height: 250px;
  width: 1024px;
}
.banner-img {
  width: 1024px;
  height: 250px;
}

.area-card {
  width: 300px;
  height: 330px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.mp-ui {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.mp-ui a,
a:link,
a:hover,
a:visited,
a:active {
  color: black;
}

.account-card {
  width: 300px;
  height: 200px;
  margin-right: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid white;
}

.area-img {
  width: 295px;
  height: 280px;
}
.area-img > img {
  width: 100%;
  height: 100%;
}
.account-icon {
  width: 40px;
  object-fit: contain;
  margin-bottom: 6px;
  align-items: center;
}
.account-link {
  font-size: 14px;
  inherits: false;
  text-decoration: none;
}
